<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="index.css" />
	</head>
	<body>
		<div class="container">
			<div class="navigation">
				<div class="navigation_left">
					<!-- <h1>MINA</h1> -->
					<img src="img/logo.png" alt="" />
				</div>
				<div class="navigation_right">
					<a href="#">Shop</a>
					<a href="#">About</a>
					<a href="#">Contact</a>
					<a href="#">Cart (0)</a>
				</div>
			</div>
			<div class="landing_page_container">
				<div class="cta">
					<span><h1>Homemade Ceramics</h1></span>
					<p>Painted Clay ceramics made with love.</p>
					<button>Shop now</button>
				</div>
			</div>
		</div>
	</body>
</html>
